#------------------------------
# TEKSTIT JSP-SIVUILLA
#------------------------------

# Yleiset
back=Takaisin
welcome=Paluu aloitussivulle

# Kirjan luominen
kirj.create.heading=Kirjan lisääminen
kirj.create.title=Lisää kirja
kirj.create.legend=Kirjan tiedot
kirj.create.name=Nimi
kirj.create.author=Tekijä
kirj.create.isbn=ISBN
kirj.create.published=Julkaisuvuosi
kirj.create.print=Painos
kirj.create.add=Lisää
kirj.create.errors=Olet syöttänyt virheellisiä tietoja

# Kirjan tietojen näyttäminen
kirj.view.title=Kirjan tietojen näyttäminen
kirj.view.heading=Kirjan tiedot
kirj.view.name=Nimi
kirj.view.author=Tekijä
kirj.view.isbn=ISBN
kirj.view.published=Julkaisuvuosi
kirj.view.print=Painos

# Kirjalistan näyttäminen
kirj.view.booklist=Kirjalistaus
#------------------------------
# VALIDAATTORIN VIRHEVIESTIT
#------------------------------

Size.kirja.nimi=Nimen tulee olla 1-255 merkkiä pitkä
Size.kirja.tekija=Tekijän tulee olla 1-255 merkkiä pitkä
Pattern.kirja.isbn=ISBN numeron tulee olla 10 tai 13 merkkiä pitkä
Digits.kirja.julkaisuvuosi=Vuoden tulee olla luku ja 1-4 merkkiä pitkä
Digits.kirja.painos=Painoksen tulee olla luku ja 1-5 merkkiä pitkä

