body {
	font-family: Verdana;
}

h1 {
	color: #555555;
}

h2 {
	color: #555555;
}

a {
	color: #3388FF;
}
td {
	text-align: left;
	font-size: 15px;
	padding-bottom: 5px;
	padding-right: 80px;
}
th {
	padding-right: 80px;
	text-align: left;
}

#contentbox {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #FCFCFC;
	border-color: #333333;
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}